<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Time table</title>
    <style>
        
        p{
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serif ;
            text-align: center;
            color: darkblue;   
         }
         .head{
            color:rgb(201, 35, 35);
            font-size: 40px;
            font-family: fantasy;
            padding: 2px;
            text-align: center;
         }
         #top{
            display: flex;
            margin: 5%;
         }
        table,tr,td,th{
          border-spacing: 5px;
          border-collapse: collapse;
          padding: 10px;
         text-align: center;
        }
        #table{
        margin-left:15%;  
            }
        footer{
            color:white;
            background-color: black;
            display:inline;
            text-align: center;
            margin-left: 35%;
            } 
             
        </style>
</head>
<body id="body">
   
    <header id="top" align="center"> <img src="logo-clg.jpeg" width="150px" height="150px"  alt=""><p class="head">D. Y. PATIL INSTITUTE IF MASTER OF 
        COMPUTER APPLICATION AND MANAGEMENT, Akurdi, pune</p></header>
    
    <p align="center"> MCA-I CLASS TIME TABLE</p>    
     <table id="table" border="2">
     <tr align="center">
        <th>Time/Day</th>
        <th>09:45-10:45</th>
        <th>10:45-11:45</th>w
        <th>11:45-12:00</th>
        <th>12:00-01:00</th>
        <th>01:00-02:00</th>
        <th>02:00-02:45</th>
        <th>02:45-03:45</th>
        <th>03:45-04:45</th>
     </tr>  
      <tr>
        <th>Monday</th>
        <td>AIT</td>
        <td>OT</td>
        <td rowspan="6">S<br> H <br>O<br> R <br> T <br> <br> R <br> E <br> C <br> E <br> S <br> S</td>
        <td>ADBMS</td>
        <td>SPM</td>
        <td rowspan="6">L <br> O <br> N <br> G <br> <br> R <br> E <br> C <br> E <br> S <br> S</td>
        <td colspan="2">Python Lab</td>
      </tr>  
      <tr>
        <th>Tuesday</th>
        <td>Python prog</td>
        <td>OT</td>
        <td>AIT</td>
        <td>SPM</td>
        <td>AIT Lab</td>
      </tr>
      <tr>
        <th>Wednesday</th>
        <td colspan="2">Language Lab/ss</td>
        <td colspan="2">Python lab</td>
        <td>Python Prog</td>
        <td>AIT</td>
      </tr>
      <tr>
        <th>Thursday</th>
        <td colspan="2">Mini project/Project session</td>
        <td>OC#/value Added Sssion</td>
        <td>ADBMS</td>
        <td>Python prog</td>
        <td>SPM</td>
      </tr>
      <tr>
        <th>Friday</th>
        <td colspan="2">AIT Lab</td>
        <td>OC4</td>
        <td>OT</td>
        <td>ADBMS</td>
        <td>ADD on session/HRDP</td>
     </tr>
     <tr>
        <th>Saturday(Online)</th>
        <td colspan="2">Mini Project</td>
        <td colspan="2">Python/AIT Lab</td>
        <td colspan="2">Academic activity/Tutorial</td>
     </tr>

</table>
<br> <br>
    <footer>copyright@2023 Dr. d. Y. Patil Educational Complex, Akurdi, Pune</footer>
</body>
</html>